sonar.projectKey=zhengguorong_drinks-dispenser
sonar.projectName=drinks-dispenser
sonar.projectVersion=1.0

# SQ standard properties
sonar.sources=src
sonar.tests=__tests__

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info